# Copy this to .env, and update that file with suitable values.
export {{package_module|upper}}_HOME=`pwd`
export {{package_module|upper}}_OPTIONS=settings.toml
export UV_PUBLISH_USERNAME=alpha29-ppc-admin
export UV_PUBLISH_PASSWORD=real_value_goes_here
